{
  "name": "linkedin-skills",
  "description": "11 skills do Claude Code e Codex para marketing no LinkedIn: redação de posts, redação de comentários, tratamento de respostas, extração de ganchos, humanizer (sub-ferramentas de reescrita + auditoria + emoji + detector + regras), otimizador de perfil, planejador de conteúdo, reaproveitamento de conteúdo, employee advocacy, monitor de threads (respostas de autor), analytics de engajamento (segmentação de ICP por curtidas + comentários).",
  "version": "1.0.33",
  "author": {
    "name": "Serge Bulaev",
    "url": "https://github.com/sergebulaev"
  },
  "license": "MIT",
  "homepage": "https://github.com/sergebulaev/linkedin-skills",
  "keywords": [
    "linkedin",
    "marketing",
    "social-media",
    "content",
    "claude-skills",
    "codex-skills",
    "viral"
  ]
}
